\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cacciari:2012ny}
\citation{Cacciari:2015fta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drell Yan}{1}{section.2}}
\newlabel{sec:DY}{{2}{1}{Drell Yan}{section.2}{}}
\citation{Sirunyan:2017zmn}
\citation{wwwPythia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transverse momentum distributions of J/$\psi $ (left) and $\psi '$ from bottom quark decays. Note: this is from a single $b$, multiply by two to include $\mathaccentV {bar}016{b}$.}}{2}{figure.1}}
\newlabel{fig:bpsi}{{1}{2}{Transverse momentum distributions of J/$\psi $ (left) and $\psi '$ from bottom quark decays. Note: this is from a single $b$, multiply by two to include $\bar {b}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J/$\psi $ and $\psi '$ from b-decays}{2}{section.3}}
\newlabel{sec:bpsi}{{3}{2}{J/$\psi $ and $\psi '$ from b-decays}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct onia production}{2}{section.4}}
\newlabel{sec:onia}{{4}{2}{Direct onia production}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$pi^0$, $\eta $, $\eta '$, $\phi $, $\rho $, and $\omega $}{2}{section.5}}
\newlabel{sec:mesons}{{5}{2}{$pi^0$, $\eta $, $\eta '$, $\phi $, $\rho $, and $\omega $}{section.5}{}}
\bibcite{Cacciari:2012ny}{1}
\bibcite{Cacciari:2015fta}{2}
\bibcite{Sirunyan:2017zmn}{3}
\bibcite{wwwPythia}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transverse momentum distributions of $\pi ^0$, $\eta $, $\eta '$, $\phi $, $\rho $, and $\omega $, top left to bottom right, for $|\eta | < 1$.}}{4}{figure.2}}
\newlabel{fig:mesons}{{2}{4}{\protect Transverse momentum distributions of $\pi ^0$, $\eta $, $\eta '$, $\phi $, $\rho $, and $\omega $, top left to bottom right, for $|\eta | < 1$}{figure.2}{}}
